{
  "name": "template-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "typegen": "npm --prefix ../studio run typegen",
    "check:jsonld": "tsx scripts/check-jsonld.ts",
    "check:links": "node scripts/check-links.mjs",
    "seed": "tsx --env-file=.env scripts/seed/index.ts",
    "seed:dry": "tsx scripts/seed/index.ts --dry",
    "reviews:delete-manual": "tsx --env-file=.env scripts/delete-manual-reviews.ts",
    "reviews:delete-manual:dry": "tsx --env-file=.env scripts/delete-manual-reviews.ts --dry",
    "navigation:update": "tsx --env-file=.env scripts/update-navigation.ts",
    "navigation:update:dry": "tsx --env-file=.env scripts/update-navigation.ts --dry",
    "check:queries": "tsx scripts/check-queries.ts"
  },
  "dependencies": {
    "@sanity/image-url": "^2.1.1",
    "@sentry/nextjs": "^10.71.0",
    "next": "16.2.12",
    "next-sanity": "^13.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-google-recaptcha": "^3.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-google-recaptcha": "^2.1.9",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "groq-js": "^2.0.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
